# GradeManageMVP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/student/grademanagermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/grademanagermvp/contract/: MainFrameContract.java
app/src/main/java/com/student/grademanagermvp/dagger2/injector/: ActivityComponent.java  ActivityScope.java  AppComponent.java
app/src/main/java/com/student/grademanagermvp/dagger2/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/student/grademanagermvp/framework/: Correspond.java  WoConfiguration.java
app/src/main/java/com/student/grademanagermvp/framework/gson/: HttpJsonAdapter.java
app/src/main/java/com/student/grademanagermvp/framework/retrofit/: Request2Retrofit.java  RequestCallBackProxy.java  RetrofitSubscriber.java  RetrofitWrapper.java
app/src/main/java/com/student/grademanagermvp/model/entity/: SnsPersonInfo.java
app/src/main/java/com/student/grademanagermvp/model/request/: BasePostReq.java  BaseRequest.java  FavTypeReq.java  QueryPkgStatusReq.java  RequestInterface.java
app/src/main/java/com/student/grademanagermvp/model/response/: BaseRes.java  QueryPkgStatusRes.java  SnsPersonInfoRes.java
app/src/main/java/com/student/grademanagermvp/presenter/: BasePresenter.java  MainFramePresenter.java
app/src/main/java/com/student/grademanagermvp/utils/: PhoneInfoTools.java
app/src/main/java/com/student/grademanagermvp/view/: BaseView.java  ZLAndroidApplication.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/student/grademanagermvp/: ExampleUnitTest.java
app/src/test/java/com/student/grademanagermvp/presenter/: MainFramePresenterTest.java  RxUnitTestTools.java
(+1 files in other folders)
